NODE_ENV=
PORT=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DATABASE_URL=

JWT_SECRET=
JWT_EXPIRATION_TIME=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

FIREBASE_CREDENTIALS=
FIREBASE_API_KEY=
FIREBASE_BUCKET_URL=