services:
  tindaria:
    container_name: tindaria
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    environment:
      - DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@tindaria_db:5432/${DB_NAME}
    depends_on:
      tindaria_db:
        condition: service_healthy
    links:
      - tindaria_db
    volumes:
      - ./tindaria:/app/tindaria

  tindaria_db:
    container_name: tindaria_db
    image: postgres:latest
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - '5432:5432'
    volumes:
      - tindaria_db_data:/var/lib/postgresql/data

volumes:
  tindaria_db_data:
    driver: local
    driver_opts:
      type: none
      device: ./tindaria_db_data
      o: bind
